<html>
<head>
  <!-- Meta -->
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <!-- Imports -->
  <link rel="stylesheet" href="petite.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://use.fontawesome.com/0fd9c4e4a6.js"></script>
  <!--  Custom Styles -->
  <style>
  body { font-family: 'Lato', sans-serif; }
  .bg-trans { background: transparent; }
  .float-right { float: right; }
  </style>
</head>
<body>

  <nav class="nav-tx-light bg-green">
    <center>
      <div class="container">
        <div class="nav-left">
          <a class="nav-item nav-brand" href="">Blog Title</a>
          <a class="nav-item" href="">About</a>
          <a class="nav-item" href="">Archive</a>
        </div>
        <div class="nav-right">
          <a class="nav-item" href="">Login</a>
        </div>
      </div>
    </center>
  </nav>

  <br>

  <center>
    <div class="container">
      <h5>Welcome to the blog</h5>
      <span class="tx-green"><i>Read about our travels</i></span>
    </div>
  </center>

  <br><br>

  <center>
    <div class="container">
      <div class="row">
        <div class="four col tx-left">
          <img src="road.png" width="100%">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">Roads</h6>
            <span style="font-size:12px;"><i>Written by Shane</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <br><br>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted June 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
        <div class="four col tx-left">
          <img src="mountain.png" width="100%">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">Mountains</h6>
            <span style="font-size:12px;"><i>Written by Payton</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <br><br>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted May 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
        <div class="four col tx-left">
          <img src="food.png" width="100%">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">Food</h6>
            <span style="font-size:12px;"><i>Written by Gillen</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <br><br>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted April 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
      </div>
    </div>
  </center>

  <br><br><br>

  <center>
    <div class="container">
      <div class="row">
        <div class="four col"><img src="mountain.png" width="100%"></div>
        <div class="eight col tx-left">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">More Mountains</h6>
            <span style="font-size:12px;"><i>Written by Gillen</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted Jan 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
      </div>
    </div>
  </center>

  <br><br><br>

  <center>
    <div class="container">
      <div class="row">
        <div class="four col"><img src="road.png" width="100%"></div>
        <div class="eight col tx-left">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">More Roads</h6>
            <span style="font-size:12px;"><i>Written by Payton</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted Feb 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
      </div>
    </div>
  </center>

  <br><br><br>

  <center>
    <div class="container">
      <div class="row">
        <div class="four col"><img src="food.png" width="100%"></div>
        <div class="eight col tx-left">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">More Food</h6>
            <span style="font-size:12px;"><i>Written by Shane</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted March 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
      </div>
    </div>
  </center>

  <br><br><br>

  <center>
    <div class="container">
      <div class="row">
        <div class="four col"><img src="mountain.png" width="100%"></div>
        <div class="eight col tx-left">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">Even More Mountains</h6>
            <span style="font-size:12px;"><i>Written by Payton</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted July 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
      </div>
    </div>
  </center>

  <br><br><br>

  <center>
    <div class="container">
      <div class="row">
        <div class="four col"><img src="road.png" width="100%"></div>
        <div class="eight col tx-left">
          <div class="d-flex d-vert-center d-between">
            <h6 class="tx-green">Even More Roads</h6>
            <span style="font-size:12px;"><i>Written by Payton</i></span>
          </div>
          <div class="bg-grey" style="height: 1px; width: 100%;"></div><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="d-flex d-vert-center d-between">
            <span style="font-size:12px;"><i>Posted August 2017</i></span>
            <a href="" class="btn btn-green">Read</a>
          </div>
        </div>
      </div>
    </div>
  </center>

  <br><br>

  <nav class="nav-tx-dark bg-white">
    <center>
      <div class="container">
        <div class="nav-left">
          <a class="nav-item nav-brand" href="">Blog Title</a>
          <a class="nav-item" href="">About</a>
          <a class="nav-item" href="">Archive</a>
        </div>
        <div class="nav-right">
          <a class="nav-item" href="">Copyright 2017</a>
        </div>
      </div>
    </center>
  </nav>

</body>
</html>
