<html>
<head>
  <!-- Meta -->
  <title>App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <!-- Imports -->
  <link rel="stylesheet" href="petite.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://use.fontawesome.com/0fd9c4e4a6.js"></script>
  <!--  Custom Styles -->
  <style>
  body { font-family: 'Raleway', sans-serif; }
  .custom-header {
    padding-top: 20px;
    padding-bottom: 00px; }
  .custom-sub-header {
    padding-top: 40px;
    padding-bottom: 40px; }
  .custom-img {
    background-image: url("app-bg.png");
    background-position: center;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 150px; }
  .custom-img2 {
    background-image: url("app-bg2.png");
    background-position: center;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 150px; }
  .custom-left { float: left; }
  .custom-title { height: 331px; }
  .custom-m { margin: 5px; }
  .custom-row { max-width: 600px; }
  @media (max-width: 550px) {
    .custom-title {
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px; } }
  </style>
</head>
<body>

  <div class="w-100">
    <center>
      <div class="container custom-header">
        <div class="row">
          <div class="six col d-flex d-vert-center d-hor-center custom-title">
            <div>
              <h3 class="tx-red">Red iPhone</h3>
              <span>Yeah it does <i class="tx-red"><b>this</b></i> and yeah it does <i class="tx-red"><b>that</b></i>.</span>
              <br><br>
              <a href="#buy" class="btn btn-rd bd-red tx-red">See for yourself</a>
            </div>
          </div>
          <div class="six col d-flex d-vert-center d-hor-center tx-left">
            <img src="app.png" height="331">
          </div>
        </div>
      </div>
    </center>
  </div>

  <center>
    <div class="container custom-img tx-white tx-thin">
        <div class="row">
          <div class="four col"><h4><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><br>99%</h4>increase in productivity<br><br></div>
          <div class="four col"><h4><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><br>95%</h4>increase in friends<br><br></div>
          <div class="four col"><h4><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><br>83%</h4>increase in coolness<br><br></div>
        </div>
    </div>
  </center>

  <center>
    <div id="buy" class="container custom-sub-header tx-red tx-thin">
        <h3>Get it today</h3>
        <span class="tx-black">Buy the phone. <i class="tx-red"><b>Buy it</b></i>. Put it in your cart. <i class="tx-red"><b>Buy it</b></i>.</span>
        <br><br><br>
        <div class="row custom-row">
          <div class="six col tx-black tx-left">
            <span class="tx-red">Regular Edition</span>
            <hr class="bg-red">
            <ul>
              <li>Regular</li>
              <li>Normal amount of red</li>
              <li>Is a phone</li>
            </ul>
            <center><a class="btn btn-rd bd-red tx-red custom-m">$899.00</a></center>
          </div>
          <div class="six col tx-black tx-left">
            <span class="tx-red">Premium Edition</span>
            <hr class="bg-red">
            <ul>
              <li>Special</li>
              <li>Extra amounts of red</li>
              <li>Is a phone</li>
            </ul>
            <center><a class="btn btn-red btn-rd custom-m">$999.00</a></center>
          </div>
    </div>
  </center>

  <center>
    <div class="container custom-img2 tx-white tx-thin">
        <h4>Get back on your phone</h4>
        Get back on a red phone!
    </div>
  </center>

  <center>
    <br><br>
    <h4 class="tx-red">Go <i>red</i> today</h4>
    <br><br>
  </center>

  <center>
    <div class="container tx-black tx-thin tx-right">
        <hr class="bg-red">
        	&copy; 2017
    </div>
  </center>

  <br>

</body>
</html>
