<html>
<head>
  <!-- Meta -->
  <title>Petite.css</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <!-- Imports -->
  <link rel="stylesheet" href="petite.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#3498db">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!--  Custom Styles -->
  <style>
    .custom-col {
      padding-top: 5px;
      padding-bottom: 5px; }
    .custom-padding { padding: 10px; }
    .custom-row { margin-bottom: 18px; }
    .custom-color { padding-left: 5px; }
    .custom-header {
      height: 40%;
      min-height: 400px; }
    .custom-code {
      padding: 10px;
      margin: 0 .2rem;
      background: #F1F1F1;
      border: 1px solid #E1E1E1;
      font-family: monospace;
      border-radius: 4px;
      }
      .custom-w-100 { width: 100%-10px; }
      .custom-margin { margin: 5px; }
      .custom-table-row { margin-bottom: -5px;
      }
      .custom-hr {
        height: 2px;
      }
      .w-85  { width: 85%;  }
    @media (max-width: 550px) {
      .custom-col { margin-bottom: 5px; }
      .custom-row { margin-bottom: 0px; } }
  </style>
</head>
<body>
  <center>
    <!-- Title -->
    <div class="container custom-header d-flex d-hor-center d-vert-center">
      <div>
        <h1 class="tx-blue">Petite.css</h1>
        <h6 class="tx-thin">A lightweight and customizable CSS framework</h6>
        <br>
        <div class="d-flex d-hor-center d-vert-center">
          <a href="#docs" class="btn bd-blue tx-blue custom-margin">Read the docs</a>
          <a href="https://gitlab.com/shanebodimer/Petite.css/raw/master/petite.css" target="blank" class="btn btn-lg btn-blue custom-margin">Download</a>
        </div>
      </div>
    </div>
    <!-- Icons -->
    <div class="container">
      <div class="row">
        <div class="four col">
          <img src="img/icons/clock.png" width="75">
          <br><br>
          <span class="tx-thin">Quick to set up</span>
          <br><br>
        </div>
        <div class="four col">
          <img src="img/icons/layout.png" width="75">
          <br><br>
          <span class="tx-thin">Insanely responsive</span>
          <br><br>
        </div>
        <div class="four col">
          <img src="img/icons/feather.png" width="75">
          <br><br>
          <span class="tx-thin">Tiny and light</span>
          <br><br>
        </div>
      </div>
    </div>
    <!-- About -->
    <div class="container tx-left tx-thin">
      <br><br><br>
      <h6 class="d-flex d-vert-center"><img src="img/icons/info.png" width="25">&nbsp;&nbsp;What's Petite.css?</h6>
      <p>
        Petite.css is a lightweight and customizable css framework, built to look good on any device. Forget wielding a huge framework and use Petite.css. Get right to the point. Get there in <strong><i>style</i></strong>.
        <br><br>
        Here's ways you can get started:
        <div class="row">
          <div class="four col tx-center">
            <a href="https://gitlab.com/shanebodimer/Petite.css/raw/master/petite.css" target="blank" class="btn tx-blue bd-blue d-flex d-vert-center d-hor-center custom-w-100 custom-margin"><img src="img/icons/file.png" width="25">&nbsp;&nbsp;Download petite.css</a><br>
            <i>Great if you know what you're doing and just want the raw styles.</i><br><br><br>
          </div>
          <div class="four col tx-center">
            <a href="https://gitlab.com/shanebodimer/Petite.css/raw/master/downloads/quickstart.zip" class="btn tx-blue bd-blue d-flex d-vert-center d-hor-center custom-w-100 custom-margin"><img src="img/icons/folder.png" width="25">&nbsp;&nbsp;quickstart.zip</a><br>
            <i>Great for when you're starting a project from scratch and need some guidance.</i><br><br><br>
          </div>
          <div class="four col tx-center">
            <a href="#examples" class="btn tx-blue bd-blue d-flex d-vert-center d-hor-center custom-w-100 custom-margin"><img src="img/icons/example.png" width="25">&nbsp;&nbsp;View examples</a><br>
            <i>Great for viewing Petite.css in action, great for learning.</i><br><br><br>
          </div>
        </div>
      </p>
      <hr id="docs" class="bg-blue" style="outline:none;">
    </div>
    <!-- Table of Contents -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center"><img src="img/icons/table.png" width="25">&nbsp;&nbsp;Table of Contents</h6>
      <p>
        <center>
        <div class="row">
          <div class="six col custom-table-row">
            <center>
            <a href="#colors" class="btn custom-w-100 custom-margin bd-blue tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/color.png" width="25">&nbsp;&nbsp;Colors</a>
            <a href="#grid" class="btn custom-w-100 custom-margin bd-blue tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/grid.png" width="25">&nbsp;&nbsp;The Grid</a>
            <a href="#buttons" class="btn custom-w-100 custom-margin bd-blue tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/click.png" width="25">&nbsp;&nbsp;Buttons</a>
            <a href="#tables" class="btn custom-w-100 custom-margin bd-blue tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/layout.png" width="25">&nbsp;&nbsp;Tables</a>
            </center>
          </div>
          <div class="six col">
            <center>
            <a href="#type" class="btn custom-w-100 bd-blue custom-margin tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/text.png" width="25">&nbsp;&nbsp;Typography</a>
            <a href="#forms" class="btn custom-w-100 bd-blue custom-margin tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/form.png" width="25">&nbsp;&nbsp;Forms</a>
            <a href="#nav" class="btn custom-w-100 bd-blue custom-margin tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/nav.png" width="25">&nbsp;&nbsp;Navs</a>
            <a href="#other" class="btn custom-w-100 bd-blue custom-margin tx-blue d-flex d-vert-center d-hor-center"><img src="img/icons/more.png" width="25">&nbsp;&nbsp;Other</a>
            </center>
          </div>
        </div>
      </center>
      </p>
      <br>
      <hr id="colors" class="bg-blue" style="outline:none;">
    </div>
    <!-- Colors -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/color.png" width="25">&nbsp;&nbsp;Colors</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Every project has a different feel.<br>
      Change text colors: <code>.tx-<i>color</i></code><br>
      Change border colors: <code>.bd-<i>color</i></code><br>
      Change background colors: <code>.bg-<i>color</i></code>
      </p>
      <div class="row tx-left">
        <div class="eight col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
            &lt;div class="bd-blue bg-yellow tx-red"&gt;<br>
            &nbsp;&nbsp;Hello World<br>
            &lt;/div&gt;
          </div>
          <br>
        </div>
        <div class="four col tx-left">
          <b>Output:</b><br><br>
          <div class="bg-yellow bd-blue tx-red custom-padding">Hello World</div>
        </div>
      </div>
      <br>
      <b>Text:</b><br><br>
      <div class="row custom-row">
       <div class="three col custom-col tx-red custom-color">.tx-red</div>
       <div class="three col custom-col tx-orange custom-color">.tx-orange</div>
       <div class="three col custom-col tx-yellow custom-color">.tx-yellow</div>
       <div class="three col custom-col tx-green custom-color">.tx-green</div>
     </div>
      <div class="row">
        <div class="three col custom-col tx-blue custom-color">.tx-blue</div>
        <div class="three col custom-col tx-white bg-black custom-color">.tx-white</div>
        <div class="three col custom-col tx-grey custom-color">.tx-grey</div>
        <div class="three col custom-col tx-black custom-color">.tx-black</div>
      </div><br>
      <b>Background:</b><br><br>
      <div class="row custom-row">
       <div class="three col custom-col bg-red custom-color">.bg-red</div>
       <div class="three col custom-col bg-orange custom-color">.bg-orange</div>
       <div class="three col custom-col bg-yellow custom-color">.bg-yellow</div>
       <div class="three col custom-col bg-green custom-color">.bg-green</div>
     </div>
      <div class="row">
        <div class="three col custom-col bg-blue custom-color">.bg-blue</div>
        <div class="three col custom-col bg-white custom-color">.bg-white</div>
        <div class="three col custom-col bg-grey custom-color">.bg-grey</div>
        <div class="three col custom-col bg-black tx-white custom-color">.bg-black</div>
      </div><br>
      <b>Border:</b><br><br>
      <div class="row custom-row">
       <div class="three col custom-col bd-red custom-color">.bd-red</div>
       <div class="three col custom-col bd-orange custom-color">.bd-orange</div>
       <div class="three col custom-col bd-yellow custom-color">.bd-yellow</div>
       <div class="three col custom-col bd-green custom-color">.bd-green</div>
     </div>
      <div class="row">
        <div class="three col custom-col bd-blue custom-color">.bd-blue</div>
        <div class="three col custom-col bd-white custom-color">.bd-white</div>
        <div class="three col custom-col bd-grey custom-color">.bd-grey</div>
        <div class="three col custom-col bd-black custom-color">.bd-black</div>
      </div>
      <br>
      <br>
      <hr id="grid" class="bg-blue" style="outline:none;">
    </div>
    <!-- Grid -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/grid.png" width="25">&nbsp;&nbsp;The Grid</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      The grid is 12 columns, all which resize to 100% on smaller screens (less than 550px).<br>
      Every row must be contained by it's own <code>.row</code> element.<br>
      Column sizes are <code>.one</code> through <code>.twelve</code> and must be used with a <code>.col</code> class.
      </p>
      <div class="row tx-left">
        <div class="six col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
            &lt;div class="row"&gt;<br>
            &nbsp;&nbsp;&lt;div class="six col"&gt;Hello&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;div class="six col"&gt;World&lt;/div&gt;<br>
            &lt;/div&gt;
          </div>
          <br>
        </div>
        <div class="six col tx-left">
          <b>Output:</b><br><br>
          <div class="row tx-center">
            <div class="six col bg-grey bd-blue custom-col">Hello</div>
            <div class="six col bg-grey bd-blue custom-col">World</div>
          </div>
        </div>
      </div><br>
      <b>All columns:</b><br><br>
      <div class="row tx-center">
        <div class="six col custom-col bd-blue bg-grey">.six</div>
        <div class="six col custom-col bd-blue bg-grey">.six</div>
      </div><br>
      <div class="row tx-center">
        <div class="five col custom-col bd-blue bg-grey">.five</div>
        <div class="seven col custom-col bd-blue bg-grey">.seven</div>
      </div><br>
      <div class="row tx-center">
        <div class="four col custom-col bd-blue bg-grey">.four</div>
        <div class="eight col custom-col bd-blue bg-grey">.eight</div>
      </div><br>
      <div class="row tx-center">
        <div class="three col custom-col bd-blue bg-grey">.three</div>
        <div class="nine col custom-col bd-blue bg-grey">.nine</div>
      </div><br>
      <div class="row tx-center">
        <div class="two col custom-col bd-blue bg-grey">.two</div>
        <div class="ten col custom-col bd-blue bg-grey">.ten</div>
      </div><br>
      <div class="row tx-center">
        <div class="one col custom-col bd-blue bg-grey">.one</div>
        <div class="eleven col custom-col bd-blue bg-grey">.eleven</div>
      </div><br>
      <div class="row tx-center">
        <div class="twelve col custom-col bd-blue bg-grey">.twelve</div>
      </div>
      <br>
      <br>
      <hr id="buttons" class="bg-blue" style="outline:none;">
    </div>
    <!-- Buttons -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/click.png" width="25">&nbsp;&nbsp;Buttons</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Buttons work for buttons or links. Just add a <code>.btn</code> class.<br>
      Use <code>.btn-sm</code> and <code>.btn-lg</code> to change your button size.<br>
      Use <code>.btn-rd</code> to round your button's edges.<br>
      Use <code>.btn-<i>color</i></code> to change your button color.<br>
      Use a combo of borders: <code>.bd-<i>color</i></code>, backgrounds: <code>.bg-<i>color</i></code>, or colors: <code>.tx-<i>color</i></code>
      </p>
      <div class="row tx-left">
        <div class="eight col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
            &lt;button type="button"&gt;Hello&lt;button&gt;<br>
            &lt;a href="#" class="btn"&gt;World&lt;a&gt;<br>
          </div>
          <br>
        </div>
        <div class="four col tx-left">
          <b>Output:</b><br><br>
          <button type="button">Hello</button>
          <a class="btn">World</a>
        </div>
      </div><br>
      <b>.btn-color:</b><br><br>
      <button type="button" class="btn-red custom-margin">.btn-red</button>
      <button type="button" class="btn-orange custom-margin">.btn-orange</button>
      <button type="button" class="btn-yellow custom-margin">.btn-yellow</button>
      <button type="button" class="btn-green custom-margin">.btn-green</button>
      <button type="button" class="btn-blue custom-margin">.btn-blue</button>
      <button type="button" class="btn-green custom-margin">.btn-green</button>
      <button type="button" class="btn-grey custom-margin">.btn-grey</button>
      <button type="button" class="btn-black custom-margin">.btn-black</button>
      <br><br>
      <b>.tx-color, .bg-color, and .bd-color:</b><br><br>
      <button type="button" class="bd-red tx-red custom-margin">.bd-red .tx-red</button>
      <button type="button" class="bd-yellow tx-yellow custom-margin">.bd-yellow .tx-yellow</button>
      <button type="button" class="bd-orange tx-orange custom-margin">.bd-orange .tx-orange</button>
      <button type="button" class="bd-green tx-green custom-margin">.bd-green .tx-green</button>
      <button type="button" class="bd-blue tx-blue custom-margin">.bd-blue .tx-blue</button>
      <button type="button" class="bd-black tx-black custom-margin">.bd-black .tx-black</button>
      <button type="button" class="bg-blue bd-red tx-white custom-margin">.bg-blue .bd-red .tx-white</button>
      <button type="button" class="bg-black bd-red tx-red custom-margin">.bg-black .bd-red .tx-red</button>
      <br><br>
      <b>.btn-sm and .btn-lg:</b><br><br>
      <button type="button" class="btn-sm custom-margin">.btn-sm</button>
      <button type="button" class="btn-lg custom-margin">.btn-lg</button>
      <button type="button" class="btn-lg btn-blue custom-margin">.btn-lg .btn-blue</button>
      <button type="button" class="btn-lg bd-blue tx-blue custom-margin">.btn-lg .bd-blue .tx-blue</button>
      <br><br>
      <b>.btn-rd:</b><br><br>
      <button type="button" class="btn-rd custom-margin">.btn-rd</button>
      <button type="button" class="btn-rd btn-blue custom-margin">.btn-rd .btn-blue</button>
      <button type="button" class="btn-rd bd-blue tx-blue custom-margin">.btn-rd .bd-blue .tx-blue</button>
      <br>
      <br>
      <hr id="tables" class="bg-blue" style="outline:none;">
    </div>
    <!-- Tables -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/layout.png" width="25">&nbsp;&nbsp;Tables</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Add the class <code>.striped</code> to stripe your tables.<br>
      Add the class <code>.hover</code> to make your table rows hoverable.<br>
      Use <code>.tx-center</code>, <code>.tx-left</code>, <code>.tx-right</code> to align your cells.<br>
      </p>
      <div class="row tx-left">
        <div class="seven col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
              &lt;table class="hover striped"&gt;<br>
              &nbsp;&nbsp;&lt;thead&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Hello&lt;/th&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th class="tx-right"&gt;World&lt;/th&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
              &nbsp;&nbsp;&lt;/thead&gt;<br>
              &nbsp;&nbsp;&lt;tbody&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Hola&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="tx-right"&gt;Mundo&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Bonjour&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="tx-right"&gt;le monde&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Salut&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="tx-right"&gt;Lume&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Hallo&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="tx-right"&gt;Welt&lt;/td&gt;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
              &nbsp;&nbsp;&lt;/tbody&gt;<br>
              &lt;table&gt;
          </div>
          <br>
        </div>
        <div class="five col tx-left">
          <b>Output:</b><br><br>
          <table class="striped hover w-100">
            <thead>
              <tr>
                <th>Hello</th>
                <th class="tx-right">World</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hola</td>
                <td class="tx-right">Mundo</td>
              </tr>
              <tr>
                <td>Bonjour</td>
                <td class="tx-right">le monde</td>
              </tr>
              <tr>
                <td>Salut</td>
                <td class="tx-right">Lume</td>
              </tr>
              <tr>
                <td>Hallo</td>
                <td class="tx-right">Welt</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br>
      <br>
      <hr id="type" class="bg-blue" style="outline:none;">
    </div>
    <!-- Typography -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/text.png" width="25">&nbsp;&nbsp;Typography</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <div class="row tx-left">
        <div class="six col tx-left">
          <b>Headings:</b><br><br>
          <div class="codeblock">
            &lt;h1&gt;h1&lt;/h1&gt;<br>
            &lt;h2&gt;h2&lt;/h2&gt;<br>
            &lt;h3&gt;h3&lt;/h3&gt;<br>
            &lt;h4&gt;h4&lt;/h4&gt;<br>
            &lt;h5&gt;h5&lt;/h5&gt;<br>
            &lt;h6&gt;h6&lt;/h6&gt;
          </div>
          <br>
        </div>
        <div class="six col tx-left">
          <b>Output:</b><br><br>
          <h1 style="display:inline;">h1</h1>
          <h2 style="display:inline;">h2</h2>
          <h3 style="display:inline;">h3</h3>
          <h4 style="display:inline;">h4</h4>
          <h5 style="display:inline;">h5</h5>
          <h6 style="display:inline;">h6</h6>
        </div>
      </div>
      <br>
      <div class="row tx-left">
        <div class="six col tx-left">
          <b>Generic:</b><br><br>
          <div class="codeblock">
            &lt;span class="tx-reg"&gt;Regular&lt;/span&gt;<br>
            &lt;span class="tx-thin"&gt;Thin&lt;/span&gt;<br>
            &lt;strong&gt;Strong&lt;/strong&gt;<br>
            &lt;em&gt;Italic&lt;/em&gt;<br>
            &lt;u&gt;Underline&lt;/u&gt;
          </div>
          <br>
        </div>
        <div class="six col tx-left">
          <b>Output:</b><br><br>
          <span class="tx-reg">Regular</span><br>
          <span class="tx-thin">Thin</span><br>
          <span class="tx-reg"><strong>Strong</strong></span><br>
          <em>Italic</em><br>
          <u>Underline</u>
        </div>
      </div>
      <br>
      <div class="row tx-left">
        <div class="six col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
            &lt;div class="codeblock"&gt;<br>
            &nbsp;&nbsp;Hello<br>
            &nbsp;&nbsp;World<br>
            &lt;/div&gt;<br>
            Inline &lt;code&gt;code&lt;/code&gt;
          </div>
          <br>
        </div>
        <div class="six col tx-left">
          <b>Output:</b><br><br>
          <div class="codeblock">Hello<br>World</div><br>
          Inline <code>code</code><br>
        </div>
      </div>
      <br>
      <br>
      <hr id="forms" class="bg-blue" style="outline:none;">
    </div>
    <!-- Forms -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/form.png" width="25">&nbsp;&nbsp;Forms</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Inputs are automatically normalized to look good across browsers. Put them in the grid to display them inline.
      </p>
      <div class="row tx-left">
        <div class="twelve col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
            &lt;form&gt;<br>
            &nbsp;&nbsp;&lt;div class="row"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="six col"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="tx-blue"&gt;Name&lt;/label&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="text" class="w-100" placeholder="John Doe"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="six col"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="tx-blue"&gt;Email&lt;/label&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="email" class="w-100" placeholder="john@example.com"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;div class="row"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="six col"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="tx-blue"&gt;Password&lt;/label&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="password" class="w-100"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="six col"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="tx-blue"&gt;Option&lt;/label&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select class="w-100"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option disabled selected value&gt;&lt;/option&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="Option 1"&gt;Option 1&lt;/option&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="Option 2"&gt;Option 2&lt;/option&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="Option 3"&gt;Option 3&lt;/option&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;div class="row"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="twelve col"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="tx-blue"&gt;Message&lt;/label&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;textarea class="w-100"&gt;&lt;/textarea&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;div class="row"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="twelve col d-flex d-vert-center d-between"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="btn-blue"&gt;Submit&lt;/button&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="checkbox"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="label-body"&gt;Special option&lt;/span&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &lt;/form&gt;
          </div>
          <br>
        </div>
      </div>
      <div class="row tx-left">
        <div class="twelve col tx-left">
          <b>Output:</b><br><br>
          <div class="row">
            <div class="six col">
              <label class="tx-blue">Name</label>
              <input type="text" class="w-100" placeholder="John Doe">
            </div>
            <div class="six col">
              <label class="tx-blue">Email</label>
              <input type="email" class="w-100" placeholder="john@example.com">
            </div>
          </div>
          <div class="row">
            <div class="six col">
              <label class="tx-blue">Password</label>
              <input type="password" class="w-100">
            </div>
            <div class="six col">
              <label class="tx-blue">Option</label>
              <select class="w-100">
                <option disabled selected value></option>
                <option value="Option 1">Option 1</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="twelve col">
              <label class="tx-blue">Message</label>
              <textarea class="w-100"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="twelve col d-flex d-vert-center d-between">
              <div>
              <button class="btn-blue">Submit</button>
              </div>
              <div>
              <input type="checkbox">
              <span class="label-body">Special option</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <hr id="nav" class="bg-blue" style="outline:none;">
    </div>
    <!-- Navs -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/nav.png" width="25">&nbsp;&nbsp;Navs</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Let users navigate easier with navs.<br>
      Use the <code>&lt;nav&gt;</code> element.<br>
      Use <code>.nav-left</code> for left items.<br>
      Use <code>.nav-right</code> for right items.<br>
      Use <code>.nav-tx-light</code> for light text.<br>
      Use <code>.nav-tx-dark</code> for dark text.<br>
      Use <code>.bg-<i>color</i></code> to change backgrounds.<br>
      Use <code>.nav-item</code> for each nav item.<br>
      Use <code>.nav-brand</code> for your brand.<br>
      Use <code>.active</code> to mark an active item.<br>
      </p>
      <div class="row tx-left">
        <div class="twelve col tx-left">
          <b>Code:</b><br><br>
          <div class="codeblock">
            &lt;nav class=" nav-tx-light bg-red"&gt;<br>
            &nbsp;&nbsp;&lt;div class="nav-left"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="nav-item nav-brand" href=""&gt;Brand&lt;/a&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="nav-item active" href=""&gt;Active&lt;/a&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="nav-item" href=""&gt;Item&lt;/a&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="nav-item" href=""&gt;Item&lt;/a&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &nbsp;&nbsp;&lt;div class="nav-right"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="nav-item" href=""&gt;.nav-right&lt;/a&gt;<br>
            &nbsp;&nbsp;&lt;/div&gt;<br>
            &lt;/nav&gt;
          </div>
          <br>
        </div>
      </div>
      <div class="row tx-left">
        <div class="twelve col tx-left">
          <b>Output:</b><br><br>
          <nav class=" nav-tx-light bg-red">
            <div class="nav-left">
              <a class="nav-item nav-brand" href="">Brand</a>
              <a class="nav-item active" href="">Active</a>
              <a class="nav-item" href="">Item</a>
              <a class="nav-item" href="">Item</a>
            </div>
            <div class="nav-right">
              <a class="nav-item" href="">.nav-right</a>
            </div>
          </nav>
          <br>
        </div>
      </div>
      <br>
      <div class="row tx-left">
        <div class="twelve col tx-left">
          <b>More examples:</b><br><br>
          <nav class=" nav-tx-light bg-blue">
            <div class="nav-left">
              <a class="nav-item nav-brand">Petite.css</a>
              <a class="nav-item active">About</a>
              <a class="nav-item">How-to</a>
              <a class="nav-item">The Docs</a>
            </div>
            <div class="nav-right">
              <a class="nav-item">Credits</a>
            </div>
          </nav>
          <br>
          <nav class=" nav-tx-dark bg-grey bd-black">
            <div class="nav-left">
              <a class="nav-item nav-brand">FooBar</a>
              <a class="nav-item">foo</a>
              <a class="nav-item">bar</a>
            </div>
          </nav>
        </div>
      </div>
      <br>
      <br>
      <hr id="other" class="bg-blue" style="outline:none;">
    </div>
    <!-- Other -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/more.png" width="25">&nbsp;&nbsp;More</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Here are some things that don't fit in anywhere else.<br>
      </p>
      <div class="row tx-left">
        <div class="twelve col tx-left">
          <b><span class="d-flex d-vert-center"><img src="img/icons/container.png" width="20">&nbsp;&nbsp;Container</span></b><br>
          <p>
          Wrap your content in <code>.container</code>. The container is max-width 820px with 15px padding on both the left and the right side. This whole page is wrapped in a <code>.container</code> div.
          </p>
        </div>
      </div><br><br>
      <div class="row tx-left">
        <div class="six col tx-left">
          <b><span class="d-flex d-vert-center"><img src="img/icons/width.png" width="20">&nbsp;&nbsp;Width</span></b><br>
          <p>
          Specify your div's width with a <code>.w-<i>percent</i></code> class.<br>
          The widths are: <code>.w-100</code>, <code>.w-90</code>, <code>.w-75</code>, <code>.w-50</code>, and <code>.w-25</code>
          </p>
        </div>
        <div class="six col tx-left">
          <b>Output</b><br>
          <div class="custom-padding custom-margin bd-blue bg-grey">.w-100</div>
          <div class="custom-padding custom-margin bd-blue bg-grey w-85">.w-90</div>
          <div class="custom-padding custom-margin bd-blue bg-grey w-75">.w-75</div>
          <div class="custom-padding custom-margin bd-blue bg-grey w-50">.w-50</div>
          <div class="custom-padding custom-margin bd-blue bg-grey w-25">.w-25</div>
        </div>
      </div><br><br><br>
      <div class="row tx-left">
        <div class="six col tx-left">
          <b><span class="d-flex d-vert-center"><img src="img/icons/flex.png" width="20">&nbsp;&nbsp;Flex</span></b><br>
          <p>
          Use Flexbox to position your divs.<br>
          Use <code>.d-flex</code> to initialize<br>
          Use <code>.d-vert-center</code> to center vertically<br>
          Use <code>.d-hor-center</code> to center horizontally<br>
          Use <code>.d-between</code> to justify content between
          </p>
        </div>
        <div class="six col tx-left">
          <b>Output</b><br><br>
          .d-flex .d-vert-center<br>
          <div class="custom-padding bd-blue bg-grey tx-center d-flex d-vert-center" style="height: 100px;">
            <div class="bg-blue custom-padding tx-white w-25" style="height: 17px;">child</div>
          </div><br>
          .d-flex .d-hor-center<br>
          <div class="custom-padding bd-blue bg-grey tx-center d-flex d-hor-center" style="height: 100px;">
            <div class="bg-blue custom-padding tx-white w-25" style="height: 17px;">child</div>
          </div><br>
          .d-flex .d-between<br>
          <div class="custom-padding bd-blue bg-grey tx-center d-flex d-between" style="height: 100px;">
            <div class="bg-blue custom-padding tx-white w-25" style="height: 17px;">child</div>
            <div class="bg-blue custom-padding tx-white w-25" style="height: 17px;">child</div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <hr id="examples" class="bg-blue" style="outline:none;">
    </div>
    <!-- Examples -->
    <div class="container tx-left tx-thin">
      <br><br>
      <h6 class="d-flex d-vert-center d-between"><span class="d-flex d-vert-center"><img src="img/icons/plus.png" width="25">&nbsp;&nbsp;Examples</span><span style="font-size: 12px;"><a href="#docs">Back to top&nbsp;&nbsp;<img src="img/icons/up.png" width="12"></a></span></h6>
      <p>
      Ready to see Petite.css in action?<br>
      Below you will find a list of websites built using Petite.css. Browse them, download them, learn from them.
      </p>
      <br>
      <div class="row tx-left">
        <div class="four col"><center><img src="img/petite.png" height="150px"></center></div>
        <div class="eight col">
          <h6>Petitecss.com</h6>
          <hr class="bg-blue">
          Yes, this website was built using Petite.css. With about 30 extra lines of custom css, the site you are looking at right now is 100% Petite!
          <br><br>
          <div class="row">
            <div class="six col">
              <a href="https://petitecss.com/" class="btn bd-blue tx-blue d-flex d-vert-center custom-margin"><img src="img/icons/search.png" width="25">&nbsp;&nbsp;View the site</a>
            </div>
            <div class="six col">
              <a href="https://gitlab.com/shanebodimer/Petite.css/raw/master/downloads/petitecss.zip" class="btn bd-blue tx-blue d-flex d-vert-center custom-margin"><img src="img/icons/folder.png" width="25">&nbsp;&nbsp;Download the source</a>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row tx-left">
        <div class="four col"><center><img src="img/app.png" height="150px"></center></div>
        <div class="eight col">
          <h6>App Landing Page</h6>
          <hr class="bg-blue">
          Launching a new phone app thing?? Need a slick way to show it off??
          <br><br>
          <div class="row">
            <div class="six col">
              <a href="https://petitecss.com/examples/app.html" target="blank" class="btn bd-blue tx-blue d-flex d-vert-center custom-margin"><img src="img/icons/search.png" width="25">&nbsp;&nbsp;View the site</a>
            </div>
            <div class="six col">
              <a href="https://gitlab.com/shanebodimer/Petite.css/raw/master/downloads/app.zip" class="btn bd-blue tx-blue d-flex d-vert-center custom-margin"><img src="img/icons/folder.png" width="25">&nbsp;&nbsp;Download the source</a>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row tx-left">
        <div class="four col"><center><img src="img/blog.png" height="150px"></center></div>
        <div class="eight col">
          <h6>Blog</h6>
          <hr class="bg-blue">
          Need a simple and clean blog layout?
          <br><br>
          <div class="row">
            <div class="six col">
              <a href="https://petitecss.com/examples/blog.html" target="blank" class="btn bd-blue tx-blue d-flex d-vert-center custom-margin"><img src="img/icons/search.png" width="25">&nbsp;&nbsp;View the site</a>
            </div>
            <div class="six col">
              <a href="https://gitlab.com/shanebodimer/Petite.css/raw/master/downloads/blog.zip" class="btn bd-blue tx-blue d-flex d-vert-center custom-margin"><img src="img/icons/folder.png" width="25">&nbsp;&nbsp;Download the source</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <div class="container tx-left tx-thin">
        <div class="nav-right">
          <div class="nav-item">&#169; <script>document.write(new Date().getFullYear())</script> Petitecss</div>
          <a href="https://gitlab.com/shanebodimer/Petite.css" target="blank" class="nav-item">View source</a>
          <a href="https://icons8.com" target="blank" class="nav-item">Icons from Icons8</a>
        </div>
      </nav>
    </div>
  </center>
  <br>
  <!-- Smooth Scroll -->
  <script>
  $( document ).ready(function() {
  $('a[href*="#"]')
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
      if (
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
        &&
        location.hostname == this.hostname
      ) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
          event.preventDefault();
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000, function() {
            var $target = $(target);
            $target.focus();
            if ($target.is(":focus")) {
              return false;
            } else {
              $target.attr('tabindex','-1');
              $target.focus();
            };
          });
        }
      }
    });
  });
  </script>
</body>
</html>
