/*
* Petite v1.0.0
* Copyright 2017, Shane Bodimer
*/

/* Normalize.css ------------------------------------------------------------ */
button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

/* General ------------------------------------------------------------------ */
body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif; }

/* Colors ------------------------------------------------------------------- */
.bg-red { background: #e74c3c !important; } /* ------------------- Background */
.bg-orange { background: #e67e22 !important; }
.bg-yellow { background: #f1c40f !important; }
.bg-green { background: #2ecc71 !important; }
.bg-blue { background: #3498db !important; }
.bg-white { background: #fff !important; }
.bg-grey { background: #f2f2f2 !important; }
.bg-black { background: #000 !important; }
.tx-red { color: #e74c3c !important; } /* ------------------------------ Text */
.tx-orange { color: #e67e22 !important; }
.tx-yellow { color: #f1c40f !important; }
.tx-green { color: #2ecc71 !important;}
.tx-blue { color: #3498db !important; }
.tx-white { color: #fff !important; }
.tx-grey { color: #f2f2f2 !important; }
.tx-black { color: #000 !important;}
.bd-red, .bd-orange, .bd-yellow, /* ---------------------------------- Border */
.bd-green, .bd-blue, .bd-white,
.bd-grey, .bd-black { border-width: 1px; border-style: solid; }
.bd-red { border-color: #e74c3c !important; }
.bd-orange { border-color: #e67e22 !important; }
.bd-yellow { border-color: #f1c40f !important; }
.bd-green { border-color: #2ecc71 !important; }
.bd-blue { border-color: #3498db !important; }
.bd-white { border-color: #fff !important; }
.bd-grey { border-color: #f2f2f2 !important; }
.bd-black { border-color: #000 !important; }

/* Buttons ------------------------------------------------------------------ */
.btn, /* ------------------------------------------------------------ General */
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 8px 16px;
  outline: 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #fff;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-decoration: none; }
.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover { background: #f2f2f2; }
.btn-lg { padding: 10px 18px 10px 18px; font-size: 150%; } /* ----- Modifiers */
.btn-sm { padding: 6px 14px 6px 14px; font-size: 75%; }
.btn-rd { border-radius: 25px; }
.btn-red { color: #fff; background: #e74c3c; border-color: #e74c3c; }
.btn-red:hover { background: #e43725; }
.btn-orange { color: #fff; background: #e67e22; border-color: #e67e22; }
.btn-orange:hover { background: #d67118; }
.btn-yellow { color: #fff; background: #f1c40f; border-color: #f1c40f; }
.btn-yellow:hover { background: #dab10d; }
.btn-green { color: #fff; background: #2ecc71; border-color: #2ecc71; }
.btn-green:hover { background: #29b765; }
.btn-blue { color: #fff; background: #3498db; border-color: #3498db; }
.btn-blue:hover { background: #258cd1; }
.btn-grey { color: #fff; background: #f2f2f2; color: #000; }
.btn-grey:hover { background: #d9d9d9; }
.btn-black { color: #fff; background: #000; border-color: #000;}
.btn-black:hover { background: #262626; }

/* Grid --------------------------------------------------------------------- */
.row:after {
  content: "";
  clear: both;
  display: table; }
.col {
  width: 100%;
  float: left;
  box-sizing: border-box;}
@media (min-width: 550px) {
  .col { margin-left: 4%; }
  .col:first-child { margin-left: 0; }
  .full.col      { width: 100%;           }
  .one.col       { width: 4.66666666667%; }
  .two.col       { width: 13.3333333333%; }
  .three.col     { width: 22%;            }
  .four.col      { width: 30.6666666667%; }
  .five.col      { width: 39.3333333333%; }
  .six.col       { width: 48%;            }
  .seven.col     { width: 56.6666666667%; }
  .eight.col     { width: 65.3333333333%; }
  .nine.col      { width: 74.0%;          }
  .ten.col       { width: 82.6666666667%; }
  .eleven.col    { width: 91.3333333333%; }
  .twelve.col    { width: 100%; margin-left: 0; } }

/* Typography --------------------------------------------------------------- */
.tx-uppercase { text-transform: uppercase; } /* ------------------- Modifiers */
.tx-clear { text-decoration: none; }
.tx-center { text-align: center !important; }
.tx-left { text-align: left; }
.tx-right { text-align: right; }
.tx-thin { font-weight: 300; }
.tx-reg { font-weight: 400; }
.codeblock {
  padding: 10px;
  margin: 0 .2rem;
  background: #f2f2f2;
  text-align: left;
  border: 1px solid #E1E1E1;
  font-family: monospace;
  border-radius: 4px; }
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
a { text-decoration: none; color: inherit; }
pre { display: inline; font-size: 1em; }
p { line-height: 28px; }
h1, h2, h3, h4, h5, h6 { /* ---------------------------------------- Headings */
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; } }

/* Nav ---------------------------------------------------------------------- */
nav, /* ------------------------------------------------------------- General */
.nav {
  height: 60px;
  display: block; }
.nav-brand {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px; }
.nav-item {
  line-height: 60px;
  display: inline-block;
  padding: 0px 10px 0px 10px; }
.nav-tx-light { color: rgba(255, 255, 255, 0.5); } /* ---------------- Colors */
.nav-tx-light .nav-brand { color: rgb(255, 255, 255); }
.nav-tx-light .nav-item:hover { color: rgb(255, 255, 255); }
.nav-tx-dark { color: rgba(0, 0, 0, 0.5); }
.nav-tx-dark .nav-brand { color: #000; }
.nav-tx-dark .nav-item:hover { color: rgba(0, 0, 0, 0.7); }
.nav-tx-light .active { color: #fff; }
.nav-tx-dark .active { color: rgba(0, 0, 0, 0.7); }
.nav-left { /* ------------------------------------------------------- Floats */
  float: left;
  display: inline;
  padding-left: 10px; }
.nav-right {
  float: right;
  display: inline;
  padding-right: 10px; }
@media (max-width: 550px) { /* ---------------------------------------- Media */
  nav, .nav { height: auto; padding-left: 10px; }
  .nav-item { width: 100%; padding: 0px 0px 0px 0px; }
  .nav-left { float: none; padding: 0px 0px 0px 0px;  }
  .nav-right { float: none; padding: 0px 0px 0px 0px; }
}

/* Tables ------------------------------------------------------------------- */
table,
.table { border-collapse: collapse; }
th {
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7); }
td {
  padding: 12px 15px;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 5px; }
th:last-child,
td:last-child {
  padding-right: 5px; }
.hover tbody tr:hover { background-color: #ccc; } /* -------------- Modifiers */
.striped tr:nth-child(even) { background-color: #f2f2f2; }

/* Input -------------------------------------------------------------------- */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 4px;
  padding-bottom: 4px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #3498db;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
   margin-bottom: 8px; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

/* Other -------------------------------------------------------------------- */
.container {
  display: block;
  width: 100%-15px;
  max-width: 820px;
  margin-left: 15px;
  margin-right: 15px; }
.w-100 { width: 100%; }
.w-90  { width: 90%;  }
.w-75  { width: 75%;  }
.w-50  { width: 50%;  }
.w-25  { width: 25%;  }
.d-flex { display: flex; }
.d-vert-center { align-items: center; }
.d-hor-center { justify-content: center; }
.d-between { justify-content: space-between; }
hr { border: 0 none; height: 1px; background: #ccc; }
